.featured {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.45);
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.45);
    -moz-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.45);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            color: gray;
            font-weight: 300;
            font-size: 12px;
            text-align: center;
        }

        .summary{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    margin-top: 10px;
                    align-items: center;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }

            }
        }
    }
}